# CustomEd-Backend

./: .gitignore  CustomEd.sln  FlexEd.csproj  FlexEd.sln  README.md  docker-compose.yml
CustomEd.Announcement.Service/: .gitignore  CustomEd.Announcement.Service.csproj  CustomEd.Announcement.Service.sln  Program.cs  appsettings.json  dockerfile
CustomEd.Announcement.Service/Consumers/: ClassroomCreatedEventConsumer.cs  ClassroomDeletedEventConsumer.cs  ClassroomUpdatedEventConsumer.cs  MemberJoinedEventConsumer.cs
CustomEd.Announcement.Service/Controllers/: AnnouncementController.cs
CustomEd.Announcement.Service/DTOs/: CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
CustomEd.Announcement.Service/DTOs/Validation/: AnnouncementDto.cs  CreateAnnouncementDtoValidator.cs  UpdateAnnouncementDtoValidator.cs
CustomEd.Announcement.Service/Model/: Announcement.cs  ClassRoom.cs  Teacher.cs
CustomEd.Announcement.Service/Policies/: CreatorOnlyPolicy.cs  MemberOnlyPolicy.cs
CustomEd.Announcement.Service/Profiles/: MapperProfile.cs
CustomEd.Announcement.Service/Properties/: launchSettings.json
CustomEd.Contracts/: CustomEd.Contracts.csproj  CustomEd.Contracts.sln
CustomEd.Contracts/CustomEd.Announcement.Events/: AnnouncementCreatedEvent.cs  AnnouncementDeletedEvent.cs  AnnouncementUpdatedEvent.cs
CustomEd.Contracts/CustomEd.Classroom.Events/: ClassroomCreatedEvent.cs  ClassroomDeletedEvent.cs  CustomEd.Classroom.Events.sln  MemberJoinedEvent.cs  MemberLeftEvent.cs
CustomEd.Contracts/CustomEd.Classroom.Events/Events/: ClassroomUpdatedEvent.cs
CustomEd.Contracts/CustomEd.Notification.Events/: NotificationCreatedEvent.cs
CustomEd.Contracts/CustomEd.OtpService.Events/: OtpSentEvent.cs  SendOtpEvent.cs
CustomEd.Contracts/CustomEd.User.Events/: OtpGeneratedEvent.cs
CustomEd.Contracts/CustomEd.User.Events/Classroom.Events/: ClassroomCreatedEvent.cs
CustomEd.Contracts/CustomEd.User.Events/Student.Events/: StudentCreatedEvent.cs  StudentDeletedEvent.cs  StudentUpdatedEvent.cs
CustomEd.Contracts/CustomEd.User.Events/Teacher.Events/: TeacherCreatedEvent.cs  TeacherDeletedEvent.cs  TeacherUpdatedEvent.cs
CustomEd.Discussion.Service/: CustomEd.Discussion.Service.csproj  CustomEd.Discussion.Service.sln  Program.cs  appsettings.json  dockerfile
CustomEd.Discussion.Service/Consumers/: ClassroomCreatedEventConsumer.cs  ClassroomDeletedEventConsumer.cs  ClassroomUpdatedEventConsumer.cs
CustomEd.Discussion.Service/Consumers/ClassroomEventConsumers/: ClassroomDeletedEventConsumer.cs  ClassroomUpdatedEventConsumer.cs  MemberJoinedEventConsumer.cs
CustomEd.Discussion.Service/Consumers/StudentEventConsumers/: .cs  StudentCreatedEventConsumer.cs  StudentDeletedEventConsumer.cs  StudentUpdatedEventConsumer.cs
CustomEd.Discussion.Service/Consumers/TeacherEventConsumers/: TeacherCreatedEventConsumer.cs  TeacherDeletedEventConsumer.cs  TeacherUpdatedEventConsumer.cs
CustomEd.Discussion.Service/Controllers/: DiscussionController.cs
CustomEd.Discussion.Service/DTOs/: GetMessageResponseDto.cs  UpdateMessageDto.cs
CustomEd.Discussion.Service/DTOs/Validation/: CreateDiscussionDtoValidator.cs  UpdateMessageDtoValidator.cs
CustomEd.Discussion.Service/Model/: Classroom.cs  Discussion.cs  Message.cs  Student.cs  Teacher.cs
CustomEd.Discussion.Service/Model/DTOs/: CreateMessageDto.cs
CustomEd.Discussion.Service/Policies/: CreatorOnlyPolicy.cs  MemberOnlyPolicy.cs
CustomEd.Discussion.Service/Profiles/: MappingProfile.cs
CustomEd.Discussion.Service/Properties/: launchSettings.json
CustomEd.Notification.Service/: CustomEd.Notification.Service.csproj  CustomEd.Notification.Service.sln  Program.cs  README.md  WeatherForecast.cs
CustomEd.Notification.Service/Consumers/: AnnouncementCreatedConsumer.cs  AssessmentCreatedConsumer.cs  ClassRoomCreatedConsumer.cs  NotificationCreatedEventConsumer.cs
CustomEd.Notification.Service/Consumers/AnnouncementConsumers/: AnnouncementCreatedEventConsumer.cs  AnnouncementDeletedEventConsumer.cs  AnnouncementUpdatedEventConsumer.cs
CustomEd.Notification.Service/Consumers/ClassRoomConsumers/: ClassRoomCreatedEventConsumer.cs  ClassRoomDeletedEventConsumer.cs  ClassRoomUpdatedEventConsumer.cs
CustomEd.Notification.Service/Controllers/: WeatherForecastController.cs
CustomEd.Notification.Service/Hubs/: AnnoucementHub.cs  AssessmentHub.cs  NotificationHub.cs
CustomEd.Notification.Service/Models/: AnnoucementItem.cs  Announcement.cs  ClassRoom.cs  Notification.cs  Student.cs  StudentAnnouncement.cs  StudentNotification.cs
CustomEd.Notification.Service/Policies/: ChannelMemberAuthorization.cs  ChannelMemberRequirement.cs
CustomEd.Notification.Service/Profiles/: MapperProfile.cs
CustomEd.Notification.Service/Properties/: launchSettings.json
CustomEd.Notification.Service/ToBeMovedToSharedEvents/: AnnouncementCreatedEvent.cs  AssessmentCreatedEvent.cs  ClassroomCreatedEvent.cs
CustomEd.OtpService/: CustomEd.OtpService.csproj  CustomEd.OtpService.sln  Otp.cs  OtpGenerationService.cs  Program.cs  SendOtpEvent.cs  appsettings.json  dockerfile
CustomEd.OtpService/Consumers/: SendOtpConsumer.cs  StudentCreatedConsumer.cs  TeacherCreatedConsumer.cs
CustomEd.OtpService/Controllers/: OtpServiceController.cs
CustomEd.OtpService/Database/: MongoDbContext.cs
CustomEd.OtpService/Entities/: UserItem.cs
CustomEd.OtpService/Properties/: launchSettings.json
CustomEd.OtpService/Repository/: IOtpRepository.cs  OtpRepository.cs
CustomEd.OtpService/Service/: EmailService.cs  IEmailService.cs
CustomEd.Shared/: .gitignore  CustomEd.Shared.csproj  CustomEd.Shared.sln
CustomEd.Shared/Data/: Extensions.cs  GenericRepository.cs
CustomEd.Shared/Entity/: BaseEntity.cs  Department.cs  NotificationType.cs  Role.cs
CustomEd.Shared/JWT/: IdentityProvider.cs  JwtService.cs
CustomEd.Shared/MassTransit/: Extensions.cs
CustomEd.Shared/RabbitMQ/: Extensions.cs
CustomEd.Shared/Response/: SharedResponse.cs
CustomEd.User.Service/src/: OtpSentEvent.cs  Program.cs  SendOtpEvent.cs  WeatherForecast.cs  appsettings.json  dockerfile  src.csproj
(+198 files in other folders)
